# MongoDB Connection
DB_URI='mongodb+srv://Andrew:uvk4oHEjV3CCdi4N@speed-database.tjqss4z.mongodb.net/?retryWrites=true&w=majority&appName=SPEED-database'
DB_NAME='speed-db'

# Collections
EVIDENCE_COLLECTION='submitted_files'
ANALYST_COLLECTION='analyst_files'
SPEED_COLLECTION='speed_files'

# Server Config
PORT=3001
NODE_ENV='development'